<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for Color Splash, preceeding its colour combination tester tool">
	<meta name="keywords" content="colour, colours, colour combination, colour testing, colour theme, project colour scheme, website design, design">
    <link rel="icon" type="image/png" sizes="100x100" href="assets/images/ms2-favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!---EmailJS Code Snippet------->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
   (function(){
      emailjs.init("user_wJWiEnhJwrwISrcLO687b");
   })();
</script>
    <title>Colour Splash</title>
</head>

<body>
    <!---p-0 removes white space from either side of the container--->
    <header class="container-fluid p-0"> 

        <!-- NAVBAR--->
        <nav class="navbar navbar-expand navbar-light" style="background-image: linear-gradient(#dddddd, #f1efef, #dddddd)">
            <a href="/" class="navbar-brand"><i class="fas fa-palette"></i></a>

            <!---Navbar always collapsed because only two nav-items to display - fits comfortably on all screen sizes--->
            <div class="navbar-collapse collapse justify-content-stretch" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tester.html">Tester</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!---HOMEPAGE HEADING--->
        <div id="main-heading-section" class="row container-fluid">
            <div class="col-12">
                <h1 id="main-heading">Colour Splash</h1>
                <h4 id="subtitle">Find the perfect combination of colours</h4>
            </div>
        </div>
    </header>

    <!---HOMEPAGE JUMBOTRON---->
    <div id="colour-splash-intro" class="container-fluid">
        <div class="row">
            <!---mx-auto to center all content in the jumbotron--->
            <div class="jumbotron col-10 col-md-8 mx-auto">
                <div class="row">
                    <div class="col-12">
                        <h2>Welcome to Colour Splash!</h2>
                        <p>Find a beautiful combination of colours to make your website or project stand out.</p>
                    </div>
                </div>
                <div class="row">
                <!---THREE STEPS IMAGE (md screens +) - simpler to construct the design externally rather than within bootstrap -->
                    <div id="three-steps" class="col-12">
                        <img src="../assets/images/three-steps.png" alt="three-steps-to-using-the-colour-tool">
                    </div>
                </div>
                <!--CALL TO ACTION BUTTON-->
                <div class="row">
                    <div id="call-to-action" class="col-12 d-flex">
                        <a id="call-to-action-button" class="btn btn-default btn-lg" type="button" href="tester.html">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <!---REVIEWS - only displayed on small screens and above when more space is available--->
        <div class="row mx-auto">
            <div id="reviews-section" class="col-12">
                <!---Review 1 and 5 only display on md screens and above to ensure the screen is large enough for five reviews to be read easily--->
                <div id="review-one" class="review d-none d-md-inline-block">
                    <p>“Colour Splash is a great tool!”</p>
                </div>
                <div id="review-two" class="review d-inline-block">
                    <p>“A simple way to try colours.”</p>
                </div>
                <div id="review-three" class="review d-inline-block">
                    <p>“Easy to use.”</p>
                </div>
                <div id="review-four" class="review d-inline-block">
                    <p>“A great aid for any designer.”</p>
                </div>
                <div id="review-five" class="review d-none d-md-inline-block">
                    <p>“Just the tool I needed!”</p>
                </div>
            </div>
        </div>
    </div>

    <!---THREE STEPS BLOCKS - displays on x-small screens ONLY when #three-steps img becomes too small to read--->
    <div id="smaller-screen-steps" class="container-fluid d-block d-sm-none" style="box-sizing: content-box">
        <div class="row">
            <div class="col-12 step step-one">
                <h4>1</h4>
                <p>Use the tester to try out colour combos with the easy-to-use color picker.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 step step-two">
                <h4>2</h4>
                <p>Export your final selection by tapping the share button.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 step step-three">
                <h4>3</h4>
                <p>Add to your project!</p>
            </div>
        </div>
    </div>

    <!---CONTACT--->
    <div id="contact-section" class="container-fluid">
        <div class="row">
            <div class="contact-text col-12 col-sm-6">
                <h3>Have a question?</h3>
                <p>
                    <button class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#collapse-contact" aria-expanded="false" aria-controls="collapse-contact-form">
                        Get in Touch
                    </button>
                </p>
                <div class="collapse" id="collapse-contact">
                    <div class="card card-body">
                        <!---CONTACT FORM--->
                        <!---Linked up to the EmailJS API by invoking the sendMail() function (in sendQuestion.js file) on submit.--->
                        <form id="contactForm" onsubmit="return sendMail(this);">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="name" class="form-control" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="emailaddress">Email Address</label>
                                <input type="email" class="form-control" id="emailaddress" placeholder="name@example.com" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Question</label>
                                <textarea class="form-control" id="message" rows="3" required></textarea>
                            </div>
                            <div id="submit-button">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                            <!---Will contain a message to user should their submit request fail to return status 200--->
                            <div id="fail-message"></div>
                        </form>
                    </div>
                </div>
                <!---Small question mark img displays under text ONLY on xs screens when there is not enough space for them to be beside each other--->
                <img id="small-question-mark" src="../assets/images/question-mark.png" width="100px" height="100px">
            </div>
            <!---Larger question mark image displays on sm screens ONLY to the right of the text when there is more space to utilise--->
            <div class="contact-image d-none d-sm-block col-sm-6">
                <img src="../assets/images/question-mark.png" alt="question-mark">
            </div>
        </div>
    </div>

    <!---FOOTER--->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-1 footer-contents">
                <i class="fas fa-palette"></i>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!---Location of the sendMail() function for the contact form on submit--->
    <script src="assets/js/sendQuestion.js"></script>
</body>
</html>