<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    <title>Colour Splash</title>
</head>
<body>

<!---Header--------->
    <header class="container-fluid p-0">

    <!-- Navbar---------->
        <nav class="navbar navbar-expand navbar-light" style="background-image: linear-gradient(#dddddd, #f1efef, #dddddd)">
            <a href="/" class="navbar-brand"><i class="fas fa-palette"></i></a>

            <div class="navbar-collapse collapse justify-content-stretch" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tester.html">Tester</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Homepage Main Heading------->
        <div id="main-heading-section" class="row container-fluid">
            <div class="col-12">
                <h1 id="main-heading">Colour Splash</h1>
                <h4 id="subtitle">Find the perfect combination of colours</h4>
            </div>
        </div>
    </header>

    <!---Homepage Jumbotron and CTA------->
    <div id="colour-splash-intro" class="container-fluid">
        <div class="row">
            <div class="jumbotron col-10 col-md-8 mx-auto">
                <div class="row">
                    <div class="col-12">
                        <h2>Welcome to Colour Splash!</h2>
                        <p>Find a beautiful combination of colours to make your website or project stand out.</p>
                    </div>
                </div>
                <div class="row">
                    <div id="three-steps" class="col-12">
                        <img src="../assets/images/three-steps.png">
                    </div>
                </div>
                <div class="row">
                    <div id="call-to-action" class="col-12 d-flex">
                        <a id="call-to-action-button" class="btn btn-default btn-lg" type="button" href="tester.html">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-auto">
            <div id="reviews-section" class="col-12">
                <div id="review-one" class="review d-none d-md-inline-block">
                    <p>“Colour Splash is a great tool!”</p>
                </div>
                <div id="review-two" class="review d-inline-block">
                    <p>“A simple way to try colours.”</p>
                </div>
                <div id="review-three" class="review d-inline-block">
                    <p>“Easy to use.”</p>
                </div>
                <div id="review-four" class="review d-inline-block">
                    <p>“A great aid for any designer.”</p>
                </div>
                <div id="review-five" class="review d-none d-md-inline-block">
                    <p>“Just the tool I needed!”</p>
                </div>
            </div>
        </div>
    </div>

    <!--------Contact Section-->

    <div id="contact-section" class="container-fluid">
        <div class="row">
            <div class="contact-text col-6">
                <h3>Have a question?</h3>
                <p>Get in touch with us at<br>help@coloursplash.com</p>
            </div>
            <div class="contact-image col-6"></div>
        </div>

    <!----------Footer------>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-1 footer-contents">
                <i class="fas fa-palette"></i>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>  
</body>
</html>